NAME="llpp"
VERSION=22
RELEASE=1
CATEGORY="Graphics"
SUMMARY="PDF pager"
DESCRIPTION="This is llpp a graphical PDF viewer which aims to superficially
resemble less(1).  Rendering is done by the MuPDF library."
HOMEPAGE="http://repo.or.cz/w/llpp.git"
GIT_URI="git://repo.or.cz/llpp.git"
GIT_TAG="v${VERSION}"
inherit git ocaml

PATCH_URI="01-cygwin.patch"

REQUIRES="xdg-utils xsel"

# not supported with ocaml sources
RESTRICT="debuginfo"

src_compile() {
	local ccopt="${CFLAGS} $(freetype-config --cflags) -include ft2build.h -D_GNU_SOURCE"
	local cclib="-lmupdf -lz -ljpeg -lopenjp2 -ljbig2dec -lfreetype -lGL -lX11 -lcrypto"

	lndirs
	cd ${B}
	# based on build.sh, but with native code compiling
	set -x
	/bin/sh mkhelp.sh KEYS "$VERSION" > help.ml

	${OCAMLOPT} -c -o link.o -ccopt "$ccopt" link.c
	${OCAMLOPT} -c -o help.cmx help.ml
	${OCAMLOPT} -c -o utils.cmx utils.ml
	${OCAMLOPT} -c -o wsi.cmi wsi.mli
	${OCAMLOPT} -c -o wsi.cmx wsi.ml
	${OCAMLOPT} -c -o parser.cmx parser.ml
	${OCAMLOPT} -c -o config.cmx -I +lablGL config.ml
	rm -f main.ml
	sed -f pp.sed ${S}/main.ml > main.ml
	${OCAMLOPT} -c -o main.cmx -I +lablGL main.ml
	${OCAMLOPT} -o llpp.exe \
		-I +lablGL str.cmxa unix.cmxa lablgl.cmxa \
		link.o -cclib "$cclib" \
		help.cmx utils.cmx parser.cmx wsi.cmx config.cmx main.cmx
	set +x
}

src_install() {
	cd ${B}
	dobin llpp.exe
	dodoc KEYS Thanks

	make_desktop_entry "llpp %f" llpp "" "Graphics;Viewer" "PDF viewer which resembles less" "MimeType=application/pdf;application/x-pdf;" "NoDisplay=true"
}
