NAME="llpp"
VERSION=15
RELEASE=2
CATEGORY="Graphics"
SUMMARY="PDF pager"
DESCRIPTION="This is llpp a graphical PDF viewer which aims to superficially
resemble less(1).  Rendering is done by the MuPDF library."
HOMEPAGE="http://repo.or.cz/w/llpp.git"
GIT_URI="git://repo.or.cz/llpp.git"
GIT_TAG="v${VERSION}"
inherit git ocaml

PATCH_URI="01-cygwin.patch"

REQUIRES="xdg-utils xsel"

# not supported with ocaml sources
RESTRICT="debuginfo"

src_compile() {
	local ccopt="${CFLAGS} $(freetype-config --cflags) -include ft2build.h -D_GNU_SOURCE"
	local cclib="-lfitz -lz -ljpeg -lopenjpeg -ljbig2dec -lfreetype -lGL -lX11"

	lndirs
	cd ${B}
	# based on build.sh, but with native code compiling
	set -x
	${OCAMLC} -o keystoml str.cma keystoml.ml
	./keystoml < KEYS > help.ml
	printf 'let version ="%s";;\n' ${VERSION} >> help.ml

	${OCAMLOPT} -c -o link.o -ccopt "$ccopt" link.c
	${OCAMLOPT} -c -o help.cmx help.ml
	${OCAMLOPT} -c -o utils.cmo utils.ml
	${OCAMLOPT} -c -o wsi.cmi wsi.mli
	${OCAMLOPT} -c -o wsi.cmx wsi.ml
	${OCAMLOPT} -c -o parser.cmx parser.ml
	${OCAMLOPT} -c -o main.cmx -I +lablGL main.ml
	${OCAMLOPT} -o llpp.exe -I +lablGL str.cmxa unix.cmxa lablgl.cmxa \
		link.o -cclib "$cclib" help.cmx utils.cmx parser.cmx wsi.cmx main.cmx
	set +x
}

src_install() {
	cd ${B}
	dobin llpp.exe
	dodoc KEYS Thanks

	make_desktop_entry "llpp %f" llpp "" "Graphics;Viewer" "PDF viewer which resembles less" "MimeType=application/pdf;application/x-pdf;" "NoDisplay=true"
}
